{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAuthorization-3BAF6861-EFA0-48AE-914E-236C1E0B0E69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "JsonConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
